# Cognito Configuration
VITE_REACT_APP_USER_POOL_ID=us-east-2_WM1s7Bmjg              # Your Cognito User Pool ID
VITE_REACT_APP_USER_POOL_CLIENT_ID=4oidabmffaveqg4o9pucdmuv3i# Your Cognito App Client ID (replace with your value)
VITE_REACT_APP_IDENTITY_POOL_ID=us-east-2:dcc2bc2f-3b93-4aff-bf4c-f69e15ea692d  # Your Cognito Identity Pool ID
VITE_REACT_APP_AWS_REGION=us-east-2                          # Your AWS region (update if needed)

# Amazon Transcribe Configuration
VITE_TRANSCRIBE_LANGUAGE_CODE=en-US                          # Language code for transcription
VITE_TRANSCRIBE_SAMPLING_RATE=48000                          # Sampling rate for transcription
VITE_TRANSCRIBE_AUDIO_SOURCE=ScreenCapture                      # Audio source for transcription (Microphone or ScreenCapture)
VITE_OPENAI_API_KEY=sk-proj-GfY0Vdza06c3kiVOoKvJT3BlbkFJGWXlF9hNlf1yPT9Ihtag
